# springboot-restclient

./: README.md  pom.xml
src/main/java/com/springboot/weatherservice/: Application.java  CustomGenericException.java  ServiceError.java  UnixTimestampDeserializer.java  WeatherDataDecorator.java  WeatherServiceController.java  WeatherServiceUtil.java
src/main/java/com/springboot/weatherservice/dataobjects/: Error.java  Headline.java  SkyCondition.java  WeatherData.java  WeatherDetail.java
src/test/java/com/springboot/weatherservice/: TestWeatherController.java
